<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página - Pâmella</title>
    <link 
        rel="icon" 
        href="computericon.jpg"
        type ="image.png"/>
    <style>
        body {
            font-family: Arial;
            font-size: 15px;
            background-color: rgb(0, 0, 0);
            color:aliceblue;
        }
        table {
            background-color: rgb(83, 1, 190);
            border: 3px solid rgb(156, 235, 255);
        }
        thead {
            background-color: rgb(131, 139, 245);
            color:rgb(83, 1, 190)
        }
        th {
            padding: 9px 12px; 
            border: 1px solid #ccc
        }
        td {
            padding: 9px 12px; 
            border: 1px solid #ccc
        }


    </style>
</head>
<body>
    <h1>Bem vindo à minha página, aqui pratico meus aprendizados da playlist HTML Essencial</h1>
    <a href="https://www.youtube.com/playlist?list=PL7gclg7xmaHNeGCsoL6tgK-Pt6eM0_RFt">Playlist de HTML Essencial no youtube</a> <br>    

    <h2> Os vídeos de hoje são sobre...</h2>

    <a href="#srcVShref">Diferença entre src e href</a> <br>
    <a href="#tabelas">Tabelas</a> <br>
    <a href="#estilizacao">Estilização</a> <br> 
    <a href="#conhecendocss">Conhecendo CSS</a> 

    <h2 id=#srcVShref>Diferença entre as tags href e src:</h2>
    <h4>O que significa cada um?</h4>
    <p>
        O <Strong>Href </Strong>significa<Strong> Hypertext Reference</Strong> (Referência de Hipertexto)
    </p>

    <h4>Mas, afinal, qual a diferença entre eles?</H4>
    <p>
        <Strong>A diferença é</Strong> que o source, além de fazer referência como o href, vai tentar executar, compilar e interpretar o link que está referenciando.
    </p>
    <h2 id="tabelas"> Tabelas </h2>

        <table 
        >
            <thead>
                <tr>
                <th>célula de cabeçalho</th>
                <th>célula de cabeçalho</th>
                <th>célula de cabeçalho</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>celula</td>
                    <td>celula</td>
                    <td>celula</td>
                </tr>
                <tr>
                    <td>celula</td>
                    <td>celula</td>
                    <td>celula</td>
                </tr>
            </tbody>
            
        </table>
    

    <h2 id="#estilizacao">Estilização</h2>
    <p>O HTML serve para estruturar a página e o CSS que estiliza, por isso muitas tags em HTML que mexem com estilização estão entrando em desuso.</p>

    <h2 id="#conhecendocss">Conhecendo CSS</h2>
    <p>
        Aqui vai traduzir todo o código de estilização que usou no HTML até agora para o CSS.
    </p>

    <p>Foi bom te ver aqui, volte sempre!</p>
    <img src="https://i.pinimg.com/564x/de/4b/87/de4b87df8e9a01d1b6fc85f04b857987.jpg" height=220px>
    
    
    </body>
</html>